# VA4JVM

./: AOPdemo.java  Maven plugins info.md  README.md  runAspectJ.sh  runAspectJweaving.sh
DiningPhil/: .classpath  .project  ajcore.20180214.140849.800.txt  ajcore.20180214.143705.034.txt  ajcore.20180214.161018.740.txt  pom.xml  runAspectJDiningPhil.sh  runAspectJweavingDiningPhil.sh
DiningPhil/src/main/aspect/se/kth/maven/quickstart/: AppAspect.aj
DiningPhil/src/main/java/se/kth/maven/quickstart/: DiningPhil.java
DiningPhil_GlobalLock/: pom.xml
DiningPhil_GlobalLock/DeadLock/: .classpath  helloWorld.jpf  pom.xml
DiningPhil_GlobalLock/JPF_VISUAL/: pom.xml  runDining.sh
DiningPhil_GlobalLock/JPF_VISUAL/daytime/src/: DaytimeServer.java
DiningPhil_GlobalLock/JPF_VISUAL/daytime/src/env/java/io/: InputStream.java  InputStreamReader.java
DiningPhil_GlobalLock/JPF_VISUAL/helloworld/src/: App.java  helloWorld.jpf
DiningPhil_GlobalLock/JPF_VISUAL/multithread/: pom.xml
DiningPhil_GlobalLock/JPF_VISUAL/queue-do_wait/src/: QueueTest.jpf  README
DiningPhil_GlobalLock/JPF_VISUAL/src/main/java/se/kth/jpf_visual/: ErrorTracePanel.java
DiningPhil_GlobalLock/JPF_VISUAL/src/main/java/se/kth/jpf_visual/jvm/: RunJVM.java
DiningPhil_GlobalLock/JPF_VISUAL/src/main/java/se/kth/tracedata/: JVMInvokeInstruction.java  ThreadInfo.java  Transition.java
DiningPhil_GlobalLock/JPF_VISUAL/src/main/java/se/kth/tracedata/jpf/: Instruction.java  JPF.java
DiningPhil_GlobalLock/JPF_VISUAL/src/main/java/se/kth/tracedata/jvm/: ClassInfo.java  JVMReturnInstruction.java  MethodInfo.java  Path.java  Step.java  ThreadChoiceFromSet.java
Evaluation/clientServer/: pom.xml  runClient.sh  runServer.sh
Evaluation/clientServer/clientServer/: pom.xml
Evaluation/clientServer/clientSocket/: pom.xml
Evaluation/deadlock/: pom.xml
Evaluation/deadlock/deadLock/: .project  pom.xml
Evaluation/fibonacci_series/: pom.xml
Evaluation/fibonacci_series/fibonacci/: pom.xml
Evaluation/jpf-visual/: .project  DaytimeServer.jpf  DiningPhil_new.jpf  ProdCons.jpf  QueueTest.jpf  README.md  chatsim.jpf  diningPhilosophy.jpf  multithread.jpf  producerconsumer.jpf  readerwriter.jpf
Evaluation/jpf-visual/daytime/src/: DaytimeClient.java  DaytimeServer.java  DaytimeServer.jpf  run.sh
Evaluation/jpf-visual/diningPhilosophy/src/: DiningPhil.java  run.sh
Evaluation/jpf-visual/multithread/: multithread.jpf
Evaluation/memoryConsistencyError/: pom.xml
Evaluation/memoryConsistencyError/memoryConsistencyError/: pom.xml
Evaluation/producer_consumer/: pom.xml
Evaluation/producer_consumer/producerconsumer/: .classpath  .project  pom.xml
Evaluation/racer/: pom.xml
Evaluation/racer/racer/: .classpath  pom.xml
Evaluation/readerswriters/: pom.xml
Evaluation/readerswriters/readerswriters/src/main/aspect/se/kth/helloworld/: HelloAspect.aj  RuntimeData.java
Evaluation/readerswriters/readerswriters/src/main/java/se/kth/helloworld/: RWVSNDriver.java
HelloWorld_VA4JVM/: .project  build.sh  pom.xml
HelloWorld_VA4JVM/helloworld/: .classpath  .project  build.sh  pom.xml
HelloWorld_VA4JVM/helloworld/src/main/aspect/se/kth/helloworld/: .RuntimeData.java.swp  GlobalVariable.java  GlobalVariables.java  HelloAspect.aj  RuntimeData.java
HelloWorld_VA4JVM/helloworld/src/main/aspect/se/kth/helloworld/aspect/: HelloAspect.aj  RuntimeData.java
HelloWorld_VA4JVM/helloworld/src/main/java/se/kth/helloworld/: App.java  RWVSNDriver.java
HelloWorld_VA4JVM/jpf-visual/: README.md  Test.java  Test.jpf  bridgecrossing.jpf  build.sh  build.xml  deadlockWithShell.jpf  editdistance.jpf  helloWorld.jpf  jpf.properties  racer.jpf  run.sh  runChat.sh  runChatText.sh  runErrorTraceDemo.sh  runTest.sh
HelloWorld_VA4JVM/jpf-visual/eclipse/: run-jpf-visual.launch  test-jpf-visual.launch
HelloWorld_VA4JVM/jpf-visual/helloworld/: .classpath  .project  pom.xml
HelloWorld_VA4JVM/jpf-visual/multithread/: .classpath  .project  build.sh
HellpWorld_VA4JVM/: build.sh
HellpWorld_VA4JVM/helloworld/: .ant-targets-build.xml  build.sh  build.xml
HellpWorld_VA4JVM/jpf-visual/: .classpath  chatText.jpf  diningPhils.jpf  errorTrace.jpf  runHelloWorld.sh
HellpWorld_VA4JVM/jpf-visual/nbproject/: ide-file-targets.xml
Sample_program/Pointcut_Declaration/AOPexample/: .classpath  .project
aspectj1.8/: LICENSE-AspectJ.html  README-AspectJ.html
aspectj1.8/doc/aspectj5rt-api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
aspectj1.8/doc/progguide/: language-joinPoints.html  printable.html
aspectj1.8/doc/runtime-api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
aspectj1.8/doc/weaver-api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
deadlock/: .classpath  pom.xml
diningPhil_Deadlock/: .classpath
helloworld/: pom.xml
hellowworld_VA4JVM/: pom.xml
hellowworld_VA4JVM/jpf-visual/: helloWorld.jpf  pom.xml  remove.tiff  runJPF_Visual.sh  runOldClassic.sh
hellowworld_VA4JVM/jpf-visual/helloworld/: .classpath
hellowworld_VA4JVM/jpf-visual/nbproject/: project.xml
hellowworld_VA4JVM/jpf-visual/src/main/java/se/kth/jpf_visual/: ContentPane.java  ErrorTableAndMapPane.java  TraceData.java
hellowworld_VA4JVM/jpf-visual/src/main/java/se/kth/tracedata/: ClassLoaderInfo.java  Step.java  ThreadInfo.java
hellowworld_VA4JVM/jpf-visual/src/main/java/se/kth/tracedata/jpf/: Transition.java
hellowworld_VA4JVM/jpf-visual/src/main/java/se/kth/tracedata/jvm/: Path.java
hellowworld_VA4JVM/jpf-visual/src/main/java/se/kth/tracedata/shell/: ShellCommand.java
maven_program/: .classpath  ajcore.20180214.140434.244.txt  pom.xml
(+267 files in other folders)
