<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.kth</groupId>
  <artifactId>JVMvisualization</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- -<packaging>jar</packaging> not allowwed as to use the modules has to be a "pom" project -->
  <packaging>pom</packaging>

  <name>JVMvisualization</name>
  <url>http://maven.apache.org</url>
  
<modules>
	<module>../jpf-visual</module>
    <module>readerswriters</module>
   </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<aspectj.version>1.8.4</aspectj.version>
		<java.version>1.8</java.version>
    
  </properties>
  
 <build/>	
 
</project>
