<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.kth</groupId>
  <artifactId>jpf-visual</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jpf-visual</name>
  <url>http://maven.apache.org</url>

 <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<aspectj.version>1.8.4</aspectj.version>
		<java.version>1.8</java.version>
		<lib.location>lib</lib.location>
	</properties>
	<dependencies>
	

		 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
   
					 <!--  Include external jar file -->
						<dependency>
								<groupId>jgraphx</groupId>
								<artifactId>graphixfile</artifactId>
								<version>1.0</version>
								<scope>compile</scope>
						</dependency>
</dependencies>

	
  <build>
  
  <plugins>
      <plugin>
				
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>se.kth.jpf_visual.jvm.RunJVM</mainClass>
				</configuration>
				
			</plugin>
			

			<!-- to ensure correct JDK is attached on your mvn (needs 1.8) if so, 
				just ignore this plug-in -->
			<!-- normally we don't need this for mvn clean install exec:java -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				 <version>3.7.0</version>	<!-- version number is also important, must be 3.7.0! (default - this plug-in 
					can be deleted) -->
					
				<configuration>
					<!-- considering the java version which is 1.8 for mvn -->
					<source>${java.version}</source>
					<target>${java.version}</target>
					<!-- considering jpf independent file for the compilation -->
					<includes>
					<include>se/kth/jpf_visual/</include>
					<include>se/kth/jpf_visual/jvm/</include>
					<include>se/kth/tracedata/</include>
					<include>se/kth/tracedata/jvm/</include>
					</includes>
					<!-- excludes jpf dependent files from compilation -->
					<excludes>
					<exclude>se/kth/jpf_visual/jpf/</exclude>
					<exclude>se/kth/tracedata/jpf/</exclude>
					<exclude>se/kth/tracedata/shell/</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
				 <appendAssemblyId>false</appendAssemblyId>
				 <descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>se.kth.jpf_visual.jvm.RunJVM</mainClass>
						</manifest>
					</archive>
					
				</configuration>
				<executions>
        <execution>
            <id>a-make-assembly</id>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
        </execution>
    </executions>
			</plugin>
			<plugin>
			<!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <configuration>
      <verbose>true</verbose>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>se.kth.jpf_visual.jvm.RunJVM</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
      
    </plugins>
    
  </build>

  
</project>
